<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hamari Khubsurat Website</h1>
    <img width="300" src="images/car.webp" alt="Car Image" />

    <ul>
      <li><a href="pages/page1.html">Page 1</a></li>
      <li><a href="pages/page2.html">Page 2</a></li>
      <li><a href="pages/page3.html">Page 3</a></li>
      <li><a href="pages/page4.html">Page 4</a></li>
      <li><a href="pages/page5.html">Page 5</a></li>
    </ul>

    <ul>
      <li><a href="#one">One</a></li>
      <li><a href="#two">Two</a></li>
      <li><a href="#three">Three</a></li>
    </ul>

    <a href="https://www.facebook.com" target="_blank">Facebook</a>

    <a href="mailto:ghous.shah91@gmail.com">Contact Ghous</a>

    <h2 id="one">Section One</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in
      animi voluptates fugit autem voluptate nihil ratione maiores non atque?
      Totam vero tenetur dignissimos labore quod placeat provident unde illo.
    </p>

    <h2 id="two">Section Two</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in
      animi voluptates fugit autem voluptate nihil ratione maiores non atque?
      Totam vero tenetur dignissimos labore quod placeat provident unde illo.
    </p>

    <h2 id="three">Section Three</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae in
      animi voluptates fugit autem voluptate nihil ratione maiores non atque?
      Totam vero tenetur dignissimos labore quod placeat provident unde illo.
    </p>

    <a href="#">TOP</a>
  </body>
</html>
