<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="bootstrap.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/be3e894191.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- <div class="container">
        <div class="row">
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/karachi-karachipakistan-july-24-2015-260nw-1460360153.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/karachi-karachipakistan-july-24-2015-260nw-1460360153.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/karachi-karachipakistan-july-24-2015-260nw-1460360153.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                <div class="card">
                    <img src="https://www.shutterstock.com/image-photo/karachi-karachipakistan-july-24-2015-260nw-1460360153.jpg"
                        class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <nav class="navbar navbar-expand-lg my-header sticky-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img width="100" src="images/logo.webp" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Checkout</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <div>
                    <button type="button" class="btn theme-btn">Login</button>
                    <button type="button" class="btn theme-btn">Signup</button>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row mt-4 mb-4 justify-content-center">
            <div class="col-12 text-center">
                <div class="section-heading">
                    <div class="line"></div>
                    <h3>Shop</h3>
                    <div class="line"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-12 col-md-4 col-lg-3">
                <div class="sidebar card">
                    <h4>Filter</h4>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                            Free
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                        <label class="form-check-label" for="flexCheckChecked">
                            Paid
                        </label>
                    </div>
                    <div class="mt-4">
                        <label for="customRange3" class="form-label">Price Range</label>
                        <input type="range" class="form-range custom-range" min="0" max="5" step="0.5"
                            id="customRange3">
                    </div>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8 col-lg-9">
                <div class="row">
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="card p-0 product-card">
                            <img src="images/product_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Head Phones Wired Pubg</h6>
                                <span class="product-price">Rs: 300/- <del class="del-price">400/-</del></span>
                                <br />
                                <img width="80" src="images/star.png" alt="">
                                <a href="#" class="btn btn-primary theme-btn-a">Add to cart</a>
                            </div>
                            <div class="sale-badge">
                                10%
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="card p-0 product-card">
                            <img src="images/product_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Head Phones Wired Pubg</h6>
                                <span class="product-price">Rs: 300/- <del class="del-price">400/-</del></span>
                                <br />
                                <img width="80" src="images/star.png" alt="">
                                <a href="#" class="btn btn-primary theme-btn-a">Add to cart</a>
                            </div>
                            <div class="sale-badge">
                                10%
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                        <div class="card p-0 product-card">
                            <img src="images/product_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Head Phones Wired Pubg</h6>
                                <span class="product-price">Rs: 300/- <del class="del-price">400/-</del></span>
                                <br />
                                <img width="80" src="images/star.png" alt="">
                                <a href="#" class="btn btn-primary theme-btn-a">Add to cart</a>
                            </div>
                            <div class="sale-badge">
                                10%
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-6 col-md-6 col-lg-4">
                        <div class="card p-0 product-card">
                            <img src="images/product_1.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h6 class="card-title">Head Phones Wired Pubg</h6>
                                <span class="product-price">Rs: 300/- <del class="del-price">400/-</del></span>
                                <br />
                                <img width="80" src="images/star.png" alt="">
                                <a href="#" class="btn btn-primary theme-btn-a">Add to cart</a>
                            </div>
                            <div class="sale-badge">
                                10%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div>
                        <img width="200" src="images/logo.webp" alt="">
                        <br />
                        <div class="social-icons">
                            <i class="fa-brands fa-square-facebook"></i>
                            <i class="fa-brands fa-instagram"></i>
                            <i class="fa-brands fa-square-twitter"></i>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-links">
                        <h4>Useful links </h4>
                        <ul>
                            <li>Home</li>
                            <li>About</li>
                            <li>Shop</li>
                            <li>Checkout</li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="footer-address">
                        <h4>Karachi</h4>
                        <span>C 7, Block 2 Gulshan-e-Iqbal, Karachi, Karachi City, Sindh</span>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="copyright">
        <span>Copyright © 2023 by SMIT</span>
    </div>
    <div class="whatsapp">
        <a href="https://wa.me/+923242103067"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <div class="whatsapp-mobile">
        <a href="https://wa.me/+923242103067"><i class="fa-brands fa-whatsapp"></i></a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>