<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Category 2</h1>
    <ul>
        <li>Category
            <ul>
                <li><a href="category1.html">Category 1</a></li>
                <li><a href="catergory2.html">Category 2</a></li>
            </ul>
        </li>
        <li><a href="../page1.html">Page 1</a></li>
        <li><a href="../page2.html">Page 2</a></li>
        <li><a href="../page3.html">Page 3</a></li>
        <li><a href="../page4.html">Page 4</a></li>
        <li><a href="../page5.html">Page 5</a></li>
    </ul>

    <h1><a href="../../index.html">Home Page</a></h1>
</body>
</html>