<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Restaurant - Home Page</title>
  </head>
  <body>
    <table cellspacing="10" cellpadding="10" bgcolor="pink" border="10" width="700">
      <thead>
        <tr>
          <th bgcolor="red">Name</th>
          <th>Father Name</th>
          <th>Roll #</th>
          <th>Phone</th>
          <th>Email</th>
        </tr>
      </thead>
      <tr>
        <td colspan="2">Ali</td>
        <td>5554</td>
        <td rowspan="2">03454545454</td>
        <td>ali@gmail.com</td>
      </tr>
      <tr>
        <td>xyz</td>
        <td>abc</td>
        <td>123</td>
        <td>xyz@gmail.com</td>
      </tr>
    </table>

    <!-- <img src="images/logo.png" alt="">
    <h1>Welcome to Restaurant Page </h1>
    <ul>
        <li> <a href="pages/home.html" target="_blank"> Home </a> </li>
        <li> <a href="pages/aboutus.html"> About Us </a>  </li>
        <li> <a href="pages/menu.html"> Menu Page </a>  </li>
        <li> <a href="pages/careers.html"> Careers </a>  </li>
        <li> <a href="pages/contactus.html"> Contact Us </a>  </li>
    </ul> -->
  </body>
</html>
