<html>
<head>
<title> Abbreviation Example </title>
</head>
<body>
<address>
<p>742 Evergreen Terrace, Springfield.</p>
</address>
 <h2 title="Proffesor"> PROF </h2>
<abbr title="Saylani Mass IT Training"> SMIT </abbr>

    <ol type="a">
         <li> English
               <ol>
                    <li> Subject 1 </li>
                     <li> Subject 2 </li>
                </ol>
         </li>
         <li> Urdu </li>
          <li> Maths</li>
    </ol>
     <dl>
         <dt> Science </dt>
          <dd> Knowledge of any kind </dd>
     </dl>
 
</body>
</html>