<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
</head>
<body>
    <center><a href="../index.html"><img src="../images/logo.png" alt=""></a></center>
    <h1>Welcome to About Us Page </h1>
    <hr>
    <ul>
        <li> <a href="home.html"> Home </a></li>
        <li>  About Us </li>
        <li> <a href="menu.html"> Menu Page </a> </li>
        <li> <a href="careers.html"> Careers </a> </li>
        <li> <a href="contactus.html"> Contact Us </a>  </li>
    </ul>
    
    <img src="../images/logo.png" alt=""> 40$
</body>
</html>