<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <a href="../index.html"><img src="../images/logo.png" alt=""></a>
    <h1>Welcome to Contact Us Page </h1>
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="aboutus.html"> About Us </a> </li>
        <li> <a href="menu.html"> Menu Page </a> </li>
        <li> <a href="careers.html"> Careers </a> </li>
        <li> Contact Us </li>
    </ul>
        <address>
        <p><a href="mailto:homer@example.org">
        homer@example.org</a></p>
        <p>742 Evergreen Terrace, Springfield.</p>
        </address>
</body>
</html>