<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
</head>
<body>
    <a href="../index.html"><img src="../images/logo.png" alt=""></a>
    <h1>Welcome to Menu Page </h1>
    <ul>
        <li> <a href="home.html"> Home </a> </li>
        <li> <a href="aboutus.html"> About Us </a> </li>
        <li> Menu Page </li>
        <li> <a href="careers.html"> Careers </a> </li>
        <li> <a href="contactus.html"> Contact Us </a> </li>
    </ul>
</body>
</html>