<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="animate.css" />
  </head>
  <body>
    <!-- <h1 class="animate__animated animate__fadeInUp">Ghous Ahmed</h1> -->
    <!-- <div class="main-video">
      <div class="one"></div>
    </div>
    <div class="video-list">
      <div class="two"></div>
      <div class="three"></div>
    </div> -->

    <div class="container">
      <div class="item1"></div>
      <div class="item2"></div>
      <div class="item3"></div>
      <div class="item4"></div>
    </div>
  </body>
</html>
