/* .main-video {
  background-color: orange;
  width: 70%;
  height: 300px;
  display: inline-block;
}

.video-list {
  background-color: antiquewhite;
  width: 28%;
  height: 300px;
  display: inline-block;
}

.two {
  background-color: red;
  width: 100%;
  height: 150px;
}

.three {
  background-color: blue;
  width: 100%;
  height: 150px;
}

@media screen and (max-width: 400px) {
  .main-video {
    width: 100%;
  }
  .video-list {
    width: 100%;
  }
} */

.item1 {
  background-color: orange;
  flex: 1;
  height: 300px;
}

.item2 {
  background-color: red;
  flex: 2;
  height: 300px;
}

.item3 {
  background-color: brown;
  flex: 2;
  height: 300px;
}

.item4 {
  background-color: deepskyblue;
  flex: 1;
  height: 300px;
}

.container {
  height: 100vh;
  background-color: blanchedalmond;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  flex-direction: row;
  align-items: flex-start;
}
