<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Article</h1>
    <ul>
      <li>
        <a href="../../index.html">Home</a>
      </li>
      <li>
        <a href="">Article</a>
      </li>
      <li>
        <a href="../books/book.html">Books</a>
      </li>
      <li>
        News
        <ul>
          <li>
            <a href="pages/news/sports.html">Sports</a>
          </li>
          <li>
            <a href="pages/news/politics.html"> Politics</a>
          </li>
        </ul>
      </li>
    </ul>
  </body>
</html>
