<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Example</title>
  </head>
  <body>
    <!-- <form action="" method="post">
      <label
        >Password
        <input type="password" name="" />
      </label>
      Gender
      <input id="test" type="radio" name="" /> <label for="test">Male</label>
      <label> <input type="radio" name="" /> Female </label>

      <input type="hidden" value="website one" />

      <input
        type="image"
        width="100"
        src="https://www.philcooke.com/wp-content/uploads/2010/10/iu-1.png"
      />
    </form> -->
    <div id="header">
      <h2>Header</h2>
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/OjowuudRupI"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>    
    </div>
    <div>
      <form>
        <fieldset>
          <legend>Personel Information</legend>
          <label
            >Search
            <input class="red-color second" type="search" required />
          </label>
          <br />
          <label
            >Full Name
            <input type="text" required />
          </label>
          <br />
          <label
            >Father Name
            <input type="text" required />
          </label>
          <br />
          <label
            >Email
            <input type="email" required />
          </label>

          <button type="submit">Submit</button>
        </fieldset>
      </form>
    </div>
  </body>
</html>
