<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Home Page</h1>
    <ul>
      <li>
        <a href="pages/article/article.html">Article</a>
      </li>
      <li>
        <a href="pages/books/book.html">Books</a>
      </li>
      <li>
        News
        <ul>
          <li>
            <a href="pages/news/sports.html">Sports</a>
          </li>
          <li>
            <a href="pages/news/politics.html"> Politics</a>
          </li>
        </ul>
      </li>
    </ul>
    <!-- <h1>Hello World</h1>
    <ul>
      <li><a href="https://www.google.com">Google</a></li>
      <li><a href="https://www.facebook.com">Facebook</a></li>
      <li><a href="https://www.youtube.com">Youtube</a></li>
    </ul>
    <ul>
      <li>
        English
        <ul>
          <li>One</li>
          <li>Two</li>
        </ul>
      </li>
      <li>Urdu</li>
      <li>Maths</li>
    </ul> -->
  </body>
</html>
