<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <!-- <h1>&lt;h1&gt; &copy; 😊</h1>
   <audio controls src="https://file-examples.com/storage/fef8926b9563a4851941498/2017/11/file_example_MP3_700KB.mp3"></audio>
    </div> -->
    <div id="header">
      <h1>Header</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>News</li>
      </ul>
      <button>Login/<span style="color: red">Signup</span></button>
    </div>
    <div id="footer">
      < h1>Footer</h1>
      <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
        <li>News</li>
      </ul>
      <button>Login/<span style="color: red">Signup</span></button>
    </div>


    <h1>Header</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>News</li>
    </ul>
    <button>Login/Signup</button>

    <h1>Footer</h1>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>News</li>
    </ul>
    <button>Login/Signup</button>

  </body>
</html>
